GesCom/Pages/ClientPageRep/FicheClient.xaml

<UserControl
    x:Class="GesCom.Pages.ClientPageRep.FicheClient"
    x:Name="FicheClientPg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:DataBaseProject="clr-namespace:DataBaseProject;assembly=DataBaseProject"
  
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
  
    Height="540.375"
    Width="900"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <CollectionViewSource
            x:Key="cLIENTViewSource"
            d:DesignSource="{d:DesignInstance
                {x:Type DataBaseProject:CLIENT},
                CreateList=True}" />
        <CollectionViewSource
            x:Key="cLIENTTELEPHONEsViewSource"
            Source="{Binding
                TELEPHONEs,
                Source={StaticResource cLIENTViewSource}}" />
        <CollectionViewSource
            x:Key="tELEPHONEViewSource"
            d:DesignSource="{d:DesignInstance
                {x:Type DataBaseProject:TELEPHONE},
                CreateList=True}" />
    </UserControl.Resources>
    <Grid
        Width="513"
        Margin="0,28,0,276"
        HorizontalAlignment="Left"
        DataContext="{StaticResource cLIENTTELEPHONEsViewSource}"
        Style="{StaticResource ContentRoot}">
        <Grid
            x:Name="grid1"
            Width="200"
            Margin="10,86,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DataContext="{StaticResource cLIENTViewSource}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBox
                x:Name="cLIENTLASTNAMETextBox"
                Grid.ColumnSpan="2"
                Grid.Row="0"
                Height="23"
                Width="200"
                Margin="0,3,-92,3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding
                    CLIENTLASTNAME,
                    Mode=TwoWay,
                    NotifyOnValidationError=true,
                    ValidatesOnExceptions=true}" />
        </Grid>
        <Grid
            x:Name="grid2"
            Width="200"
            Margin="10,141,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DataContext="{StaticResource cLIENTViewSource}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBox
                x:Name="cLIENTFIRSTNAMETextBox"
                Grid.Column="1"
                Grid.Row="0"
                Height="23"
                Width="200"
                Margin="0,3,-76,3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding
                    CLIENTFIRSTNAME,
                    Mode=TwoWay,
                    NotifyOnValidationError=true,
                    ValidatesOnExceptions=true}" />
        </Grid>
        <Grid
            x:Name="grid3"
            Width="500"
            Margin="10,197,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DataContext="{StaticResource cLIENTViewSource}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto"
                    MinWidth="48" />
                <ColumnDefinition
                    Width="Auto"
                    MinWidth="244" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBox
                x:Name="cLIENTADRESSTextBox"
                Grid.ColumnSpan="2"
                Grid.Row="0"
                Height="23"
                Width="500"
                Margin="0,3,-290,3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding
                    CLIENTADRESS,
                    Mode=TwoWay,
                    NotifyOnValidationError=true,
                    ValidatesOnExceptions=true}" />
        </Grid>
        <Grid
            x:Name="grid4"
            Width="300"
            Margin="10,34,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DataContext="{StaticResource cLIENTViewSource}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto"
                    MinWidth="81" />
                <ColumnDefinition Width="249" />
                <ColumnDefinition Width="0" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBox
                x:Name="cLIENTRSTextBox"
                Grid.ColumnSpan="3"
                Grid.Row="0"
                Height="23"
                Width="300"
                Margin="0,3,-5,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding
                    CLIENTRS,
                    Mode=TwoWay,
                    NotifyOnValidationError=true,
                    ValidatesOnExceptions=true}" />
        </Grid>
        <Grid
            x:Name="grid5"
            Height="138"
            Width="190"
            Margin="320,32,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DataContext="{StaticResource cLIENTViewSource}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <dxe:ImageEdit
                x:Name="cLIENTLOGOImageEdit"
                Grid.Column="1"
                Grid.Row="0"
                Height="134"
                Width="185"
                Margin="4,4,-32,-56"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                EditValue="{Binding CLIENTLOGO}" />
        </Grid>
        <Label
            Margin="10,13,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Raison sociale:" />
        <Label
            Margin="10,65,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Nom:" />
        <Label
            Margin="10,120,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Prénom:" />
        <Label
            Margin="10,176,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Adresse:" />
        <Label
            Margin="326,13,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Logo:" />
        <Grid
            Height="288"
            Width="369"
            Margin="0,0,-379,-58"
            HorizontalAlignment="Right"
            VerticalAlignment="Top">
            <Label
                Margin="10,13,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Registre de commerce:" />
            <Label
                Margin="10,67,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Compte Bancaire:" />
            <Label
                Margin="10,120,-99,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="NIS:" />
            <Label
                Margin="10,176,-99,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="NIF:" />
            <Grid
                x:Name="grid6"
                Width="352"
                Margin="10,34,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                DataContext="{StaticResource cLIENTViewSource}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBox
                    x:Name="cLIENTRCTextBox"
                    Grid.Column="1"
                    Grid.Row="0"
                    Height="23"
                    Width="350"
                    Margin="0,3,3,3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{Binding
                        CLIENTRC,
                        Mode=TwoWay,
                        NotifyOnValidationError=true,
                        ValidatesOnExceptions=true}" />
            </Grid>
            <Grid
                x:Name="grid7"
                Width="350"
                Margin="0,86,0,0"
                VerticalAlignment="Top"
                DataContext="{StaticResource cLIENTViewSource}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBox
                    x:Name="cLIENTCOMPTBANCTextBox"
                    Grid.Column="1"
                    Grid.Row="0"
                    Height="23"
                    Width="350"
                    Margin="0,3,3,3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="{Binding
                        CLIENTCOMPTBANC,
                        Mode=TwoWay,
                        NotifyOnValidationError=true,
                        ValidatesOnExceptions=true}" />
            </Grid>
            <Grid
                x:Name="grid8"
                Width="352"
                Margin="10,141,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                DataContext="{StaticResource cLIENTViewSource}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBox
                    x:Name="cLIENTNISTextBox"
                    Grid.Column="1"
                    Grid.Row="0"
                    Height="23"
                    Width="350"
                    Margin="0,3,3,3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{Binding
                        CLIENTNIS,
                        Mode=TwoWay,
                        NotifyOnValidationError=true,
                        ValidatesOnExceptions=true}" />
            </Grid>
            <Grid
                x:Name="grid9"
                Width="352"
                Margin="10,197,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                DataContext="{StaticResource cLIENTViewSource}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBox
                    x:Name="cLIENTNIFTextBox"
                    Grid.Column="1"
                    Grid.Row="0"
                    Height="23"
                    Width="350"
                    Margin="0,3,3,3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{Binding
                        CLIENTNIF,
                        Mode=TwoWay,
                        NotifyOnValidationError=true,
                        ValidatesOnExceptions=true}" />
            </Grid>
            <Label
                Margin="12,235,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="AI:" />
            <Grid
                x:Name="grid10"
                Width="350"
                Margin="10,254,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                DataContext="{StaticResource cLIENTViewSource}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBox
                    x:Name="cLIENTAITextBox"
                    Grid.Column="1"
                    Grid.Row="0"
                    Height="23"
                    Width="350"
                    Margin="0,3,3,3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{Binding
                        CLIENTAI,
                        Mode=TwoWay,
                        NotifyOnValidationError=true,
                        ValidatesOnExceptions=true}" />
            </Grid>
        </Grid>
        <Grid
            x:Name="grid15"
            Margin="245,167,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DataContext="{StaticResource cLIENTViewSource}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
        </Grid>
        <Button
            x:Name="SaveBtn"
            Height="72"
            Width="72"
            Margin="0,0,-186,-265"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="#FF009E00"
            Click="SaveBtn_Click">
            <Image
                Height="72"
                Width="72"
                Margin="-17,-5,-12,-5"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Source="../../image/appbar.save.png" />
        </Button>
        <Button
            x:Name="UpdateBtn_Copy"
            Height="72"
            Width="72"
            Margin="0,0,-278,-265"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="#FF2778EC"
            Click="UpdateBtn_Click">
            <Image
                Height="72"
                Width="72"
                Margin="-17,-5,-12,-5"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Source="../../image/appbar.arrow.up.down.png" />
        </Button>
        <Button
            x:Name="AddBtn_Copy1"
            Height="72"
            Width="72"
            Margin="0,0,-95,-265"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="#FFD9532C"
            Click="AddBtn_Click">
            <Image
                Height="72"
                Width="72"
                Margin="-17,-5,-12,-5"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Source="../../image/appbar.add.png" />
        </Button>
        <Button
            x:Name="DeleteBtn"
            Height="72"
            Width="72"
            Margin="0,0,-371,-265"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="#FFB01A40"
            Click="Delete_Click">
            <Image
                Height="72"
                Width="72"
                Margin="-17,-5,-12,-5"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Source="../../image/appbar.delete.png" />
        </Button>
        <Button
            x:Name="FirstBtn"
            Height="36"
            Width="110"
            Margin="0,0,387,-261"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="#FF613CBC"
            Click="FirstBtn_Click">
            <Image
                Height="36"
                Width="40"
                Margin="0,-5,-3,-5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="../../image/appbar.chevron.up.png" />
        </Button>
        <Button
            x:Name="PreviuesBtn"
            Height="36"
            Width="110"
            Margin="0,0,259,-261"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="#FF613CBC"
            Click="previuesBtn_Click">
            <Image
                Height="36"
                Width="40"
                Margin="0,-5,-2,-5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="../../image/appbar.navigate.previous.png" />
        </Button>
        <Button
            x:Name="NextBtn"
            Height="36"
            Width="110"
            Margin="0,0,132,-261"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="#FF613CBC"
            Click="NextBtn_Click">
            <Image
                Height="36"
                Width="40"
                Margin="0,-5,-1,-5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="../../image/appbar.navigate.next.png" />
        </Button>
        <Button
            x:Name="LastBtn"
            Height="36"
            Width="110"
            Margin="0,0,3,-261"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="#FF613CBC"
            Click="LastBtn_Click">
            <Image
                Height="36"
                Width="40"
                Margin="0,-5,-3,-5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="../../image/appbar.chevron.down.png" />
        </Button>
        <DataGrid
            x:Name="TelGrid"
            Height="109"
            Width="303"
            Margin="536,302,-326,-175"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderThickness="1"
            CanUserResizeColumns="False"
            GridLinesVisibility="All"
            VerticalGridLinesBrush="Gray">
            <!--
                <DataGrid.Columns>
                <DataGridComboBoxColumn ClipboardContentBinding="{Binding /TELEPHONETYPE, Source={StaticResource tELEPHONEViewSource}}" SelectedValueBinding="{Binding /TELEPHONETYPE, Source={StaticResource tELEPHONEViewSource}}" SelectedItemBinding="{Binding /TELEPHONETYPE, Source={StaticResource tELEPHONEViewSource}}" TextBinding="{Binding /TELEPHONETYPE, Source={StaticResource tELEPHONEViewSource}}" DisplayMemberPath="{Binding /TELEPHONETYPE, Source={StaticResource tELEPHONEViewSource}}" SelectedValuePath="Fax" Header="Type"/>
                </DataGrid.Columns>
            -->
        </DataGrid>
        <DataGrid
            x:Name="ClientGrid"
            Height="189"
            Width="500"
            Margin="10,258,0,-211"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderThickness="1"
            CanUserResizeColumns="False"
            GridLinesVisibility="All"
            SelectedCellsChanged="ClientGrid_SelectedCellsChanged"
            SelectionMode="Single"
            VerticalGridLinesBrush="Gray" />

    </Grid>
</UserControl>